[env:CLI-Demo]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
    bblanchon/ArduinoJson@^6.21.1
    ESP32_ChatGPT
build_flags =
    -Isrc/CLI-Demo
build_src_filter = +<CLI-Demo/*>

[env:WEB-Demo]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
    bblanchon/ArduinoJson@^6.21.1
    ESP32_ChatGPT
build_flags =
    -Isrc/WEB-Demo
build_src_filter = +<WEB-Demo/*>
